SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=mysql02.caprind1.hospedagemdesites.ws
DB=caprind11
DB_USER=caprind11
DB_PASS=cap0902loc

EMAIL_FROM_PASS="caprind@caprind.com.br"
EMAIL_HOST="mail.caprind.com.br"
EMAIL_PORT=465
EMAIL-SECURE: true
EMAIL_USER="caprind@caprind.com.br"
EMAIL_PASS="Fr@2803loc$?"

URL_IMG="http://localhost:8080"